{
    "version": 3,
    "serial": 1,
    "lineage": "cb93ee11-29c8-c093-add8-3eb685d7fe20",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "complex-k8s.sanjayginde.dev",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1781436768
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
